<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansh Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*css reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/training-828732_1280.jpg');    
    }
    .left{

        display: inline-block;
        border: 2px solid red;
        position: absolute;
        left: 3px;
        top: 20px;
    }
    .left img{
        width: 83px;
        
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 80% ;
        margin: 12px auto;
        

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        font-size: 25px;
        display: inline-block;

    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 4px;
        border: 4px solid gray;
        border-radius: 29px;
        font-size: 20px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: gray;
    }
    .container{
        border: 4px solid green;
    margin: 92px 66px;
    padding: 21px 20px;
    width: 40%;
    border-radius: 2px;
}
.form-group input {
    font-family: cursive;
    text-align: center;
    display: block;
    width: 34px;
    padding: 6px;
    border: 2px solid black;
    margin: 11px auto;
} 
.container h1{
    text-align: center;
}   
.container button{
    display: block;
    width: 23%;
    margin: auto;


}  
input{
    margin: 10px;
}
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/pexels-sabel-blanco-1480520.jpg" alt="">
            
            <div>  Ansh Fitness</div>

        
            </div>
            
           

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="##" class="active"></a></li>
                <li><a href="#ron">Fitness Calculator</a></li>
                <li><a href="#ron">About Us</a></li>
                <li><a href="#ron">Contact Us</a></li>
                
            </ul>
            

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
    <h1>Join the best gym of Patna now</h1>
    <form action="noaction.php">
        
        <div class="Form group">

        
            <input type="text" name="" placeholder="Enter Your Name" height="10px">
        </div>
        <div class="Form group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="Form group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="Form group">
            <input type="number" name="" placeholder="Enter Your Contact No.">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>

</body>

</html>